<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Conditions for Ukraine to become full EU member :: Clear Ukrainian legislation</title>
    <link rel="canonical" href="https://en.chitkyi-zakon.org/law/eu-conditions-for-ukraine.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>

    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.chitkyi-zakon.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://en.chitkyi-zakon.org">Clear Ukrainian legislation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="law" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="general.html">law</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="general.html">Articles</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="eu-conditions-for-ukraine.html">Conditions for Ukraine to become full EU member</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">law</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="general.html">law</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="general.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="general.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="general.html">law</a></li>
    <li><a href="general.html">Articles</a></li>
    <li><a href="eu-conditions-for-ukraine.html">Conditions for Ukraine to become full EU member</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/ua-law/core/edit/eng/modules/ROOT/pages/eu-conditions-for-ukraine.adoc">Редагувати цю сторінку</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Conditions for Ukraine to become full EU member</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.eeas.europa.eu/delegations/ukraine/eu-commissions-recommendations-ukraines-eu-candidate-status_en?s=232">Link to original source</a>.</p>
</div>
<div class="paragraph">
<p>The <a href="https://en.wikipedia.org/wiki/European_Commission">European Commission</a>, recommends that Ukraine be granted candidate status, on the understanding that the following steps are taken:</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_procedure_for_judges_of_the_constitutional_court_of_ukraine"><a class="anchor" href="#_procedure_for_judges_of_the_constitutional_court_of_ukraine"></a>Procedure for judges of the Constitutional Court of Ukraine</h2>
<div class="sectionbody">
<div class="paragraph">
<p>enact and implement legislation on a selection procedure for judges of the Constitutional Court of Ukraine, including a pre-selection process based on evaluation of their integrity and professional skills, in line with Venice Commission recommendations;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_regards_high_qualification_commission_of_judges"><a class="anchor" href="#_regards_high_qualification_commission_of_judges"></a>Regards High Qualification Commission of Judges</h2>
<div class="sectionbody">
<div class="paragraph">
<p>finalise the integrity vetting of the candidates for the High Council of Justice members by the Ethics Council and the selection of candidate to establish the High Qualification Commission of Judges of Ukraine;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_steps_against_corruption"><a class="anchor" href="#_steps_against_corruption"></a>Steps against corruption</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>further strengthen the fight against corruption, in particular at high level, through proactive and efficient investigations, and a credible track record of prosecutions and convictions;</p>
</li>
<li>
<p>complete the appointment of a new head of the Specialised Anti-Corruption Prosecutor&#8217;s Office through certifying the identified winner of the competition;</p>
</li>
<li>
<p>Launch and complete the selection process and appointment for a new Director of the National Anti-Corruption Bureau of Ukraine;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anti_money_laundering_legislation"><a class="anchor" href="#_anti_money_laundering_legislation"></a>Anti-money laundering legislation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>ensure that anti-money laundering legislation is in compliance with the standards of the <a href="https://en.wikipedia.org/wiki/Financial_Action_Task_Force">Financial Action Task Force (FATF)</a>;</p>
</li>
<li>
<p>adopt an overarching strategic plan for the reform of the entire law enforcement sector as part of Ukraine&#8217;s security environment;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anti_oligarch_law"><a class="anchor" href="#_anti_oligarch_law"></a>Anti-Oligarch law</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>implement the Anti-Oligarch law to limit the excessive influence of oligarchs in economic, political, and public life.<br>
This should be done in a legally sound manner, taking into account the forthcoming opinion of the Venice Commission on the relevant legislation;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_independent_media_regulator"><a class="anchor" href="#_independent_media_regulator"></a>Independent media regulator</h2>
<div class="sectionbody">
<div class="paragraph">
<p>tackle the influence of vested interests by adopting a media law that aligns Ukraine&#8217;s legislation with the EU audio-visual media services directive and empowers the independent media regulator;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_regards_national_minorities"><a class="anchor" href="#_regards_national_minorities"></a>Regards national minorities</h2>
<div class="sectionbody">
<div class="paragraph">
<p>finalise the reform of the legal framework for national minorities currently under preparation as recommended by the Venice Commission, and adopt immediate and effective implementation mechanisms.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
